# asp.netcore-mvc-project

./: NBDPrototype.csproj  NBDPrototype.sln  Program.cs  Startup.cs  appsettings.json  nbd.db  nbdSecurity.db
Controllers/: BaseController.cs  BidItemsController.cs  BidStaffsController.cs  BidsController.cs  ClientsController.cs  HomeController.cs  ItemTypesController.cs  ItemsController.cs  LaboursController.cs  NBDClientsController.cs  ProjectsController.cs  StaffsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ApplicationSeedData.cs  NBDContext.cs  NBDSeedData.cs  PMCommands.txt
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/NDMigrations/: 20210315045937_Initial.Designer.cs  20210315045937_Initial.cs  NBDContextModelSnapshot.cs
Models/: Bid.cs  BidItem.cs  BidStaff.cs  Client.cs  Contact.cs  ErrorViewModel.cs  Item.cs  ItemType.cs  Labour.cs  NotificationType.cs  Project.cs  Staff.cs  Status.cs
Pages/ClientList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Utilities/: CookieHelper.cs  MaintainURL.cs  PaginatedList.cs
ViewModels/: BidItemVM.cs  BidVM.cs  RoleVM.cs  StaffVM.cs  StatisticVM.cs  UserVM.cs
Views/(NO)Clients/: Create.cshtml  Index.cshtml
Views/BidItems/: Add.cshtml  Details.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
Views/BidStaffs/: Add.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ItemTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Labours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/NBDClients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _notificationPartial.cshtml
Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserRoles/: Edit.cshtml  Index.cshtml
wwwroot/css/: site.css  (+1 more)
(+5 files in other folders)
